<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 16:28:28 CET 2014 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>controller</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="controller.VerkeersController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="controller/VerkeersController.html" title="class in controller">controller.VerkeersController</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
roodKnop</H3>
<PRE>
javax.swing.JButton <B>roodKnop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oranjeKnop</H3>
<PRE>
javax.swing.JButton <B>oranjeKnop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groenKnop</H3>
<PRE>
javax.swing.JButton <B>groenKnop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
<A HREF="model/VerkeersLicht.html" title="class in model">VerkeersLicht</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
view</H3>
<PRE>
<A HREF="view/VerkeersLichtView.html" title="class in view">VerkeersLichtView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>Gfx</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Gfx.GameFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Gfx/GameFrame.html" title="class in Gfx">Gfx.GameFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tileWidth</H3>
<PRE>
int <B>tileWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tileHeight</H3>
<PRE>
int <B>tileHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Water</H3>
<PRE>
java.awt.Image <B>Water</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Dirt</H3>
<PRE>
java.awt.Image <B>Dirt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Grass</H3>
<PRE>
java.awt.Image <B>Grass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Stone</H3>
<PRE>
java.awt.Image <B>Stone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Bedrock</H3>
<PRE>
java.awt.Image <B>Bedrock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Player_UP</H3>
<PRE>
java.awt.Image <B>Player_UP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Player_DOWN</H3>
<PRE>
java.awt.Image <B>Player_DOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Player_LEFT</H3>
<PRE>
java.awt.Image <B>Player_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Player_RIGHT</H3>
<PRE>
java.awt.Image <B>Player_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
P</H3>
<PRE>
<A HREF="Entity/Player.html" title="class in Entity">Player</A> <B>P</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
map</H3>
<PRE>
<A HREF="Environment/Level.html" title="class in Environment">Level</A> <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="view.ClientPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/ClientPanel.html" title="class in view">view.ClientPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
container</H3>
<PRE>
javax.swing.JFrame <B>container</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionPanel</H3>
<PRE>
javax.swing.JPanel <B>connectionPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectedPanel</H3>
<PRE>
javax.swing.JPanel <B>connectedPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textPanel</H3>
<PRE>
javax.swing.JPanel <B>textPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPanel</H3>
<PRE>
javax.swing.JPanel <B>inputPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textServer</H3>
<PRE>
javax.swing.JTextField <B>textServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textPort</H3>
<PRE>
javax.swing.JTextField <B>textPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textPassword</H3>
<PRE>
javax.swing.JTextField <B>textPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textName</H3>
<PRE>
javax.swing.JTextField <B>textName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonConnect</H3>
<PRE>
javax.swing.JButton <B>buttonConnect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonExit</H3>
<PRE>
javax.swing.JButton <B>buttonExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listConnected</H3>
<PRE>
javax.swing.JList <B>listConnected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
javax.swing.DefaultListModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textChat</H3>
<PRE>
javax.swing.JTextArea <B>textChat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textInput</H3>
<PRE>
javax.swing.JTextField <B>textInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonSend</H3>
<PRE>
javax.swing.JButton <B>buttonSend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
java.lang.Thread <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
<A HREF="controller/Luisteraar.html" title="class in controller">Luisteraar</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
output</H3>
<PRE>
java.io.ObjectOutputStream <B>output</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
input</H3>
<PRE>
<A HREF="model/EncryptedInputStream.html" title="class in model">EncryptedInputStream</A> <B>input</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="model/Config.html" title="class in model">Config</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="view.HoofdScherm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/HoofdScherm.html" title="class in view">view.HoofdScherm</A> extends <A HREF="view/View.html" title="class in view">View</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buttonReserveren</H3>
<PRE>
javax.swing.JButton <B>buttonReserveren</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonUitlenen</H3>
<PRE>
javax.swing.JButton <B>buttonUitlenen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonInnemen</H3>
<PRE>
javax.swing.JButton <B>buttonInnemen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonFacturen</H3>
<PRE>
javax.swing.JButton <B>buttonFacturen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonReserveringen</H3>
<PRE>
javax.swing.JButton <B>buttonReserveringen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonKlanten</H3>
<PRE>
javax.swing.JButton <B>buttonKlanten</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonVoertuigen</H3>
<PRE>
javax.swing.JButton <B>buttonVoertuigen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonAdministratie</H3>
<PRE>
javax.swing.JButton <B>buttonAdministratie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonMedewerkers</H3>
<PRE>
javax.swing.JButton <B>buttonMedewerkers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonUitloggen</H3>
<PRE>
javax.swing.JButton <B>buttonUitloggen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
database</H3>
<PRE>
<A HREF="controller/Database.html" title="class in controller">Database</A> <B>database</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="view.HoofdView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/HoofdView.html" title="class in view">view.HoofdView</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
knopPersoon</H3>
<PRE>
javax.swing.JButton <B>knopPersoon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
knopRekening</H3>
<PRE>
javax.swing.JButton <B>knopRekening</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
knopExit</H3>
<PRE>
javax.swing.JButton <B>knopExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lijst</H3>
<PRE>
javax.swing.JList <B>lijst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
javax.swing.DefaultListModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pview</H3>
<PRE>
<A HREF="view/PersoonView.html" title="class in view">PersoonView</A> <B>pview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rview</H3>
<PRE>
<A HREF="view/RekeningView.html" title="class in view">RekeningView</A> <B>rview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
db</H3>
<PRE>
<A HREF="controller/Database.html" title="class in controller">Database</A> <B>db</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="view.LoginDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/LoginDialog.html" title="class in view">view.LoginDialog</A> extends <A HREF="view/View.html" title="class in view">View</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="view.PersoonView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/PersoonView.html" title="class in view">view.PersoonView</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
personenLijst</H3>
<PRE>
javax.swing.JList <B>personenLijst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
v</H3>
<PRE>
<A HREF="view/HoofdView.html" title="class in view">HoofdView</A> <B>v</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtNaam</H3>
<PRE>
javax.swing.JTextField <B>txtNaam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtBsn</H3>
<PRE>
javax.swing.JTextField <B>txtBsn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblNaam</H3>
<PRE>
javax.swing.JLabel <B>lblNaam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblBsn</H3>
<PRE>
javax.swing.JLabel <B>lblBsn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newPerson</H3>
<PRE>
javax.swing.JButton <B>newPerson</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
javax.swing.DefaultListModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="view.RekeningView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/RekeningView.html" title="class in view">view.RekeningView</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
personenLijst</H3>
<PRE>
javax.swing.JList <B>personenLijst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
v</H3>
<PRE>
<A HREF="view/HoofdView.html" title="class in view">HoofdView</A> <B>v</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtNummer</H3>
<PRE>
javax.swing.JTextField <B>txtNummer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtSaldo</H3>
<PRE>
javax.swing.JTextField <B>txtSaldo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblNummer</H3>
<PRE>
javax.swing.JLabel <B>lblNummer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblSaldo</H3>
<PRE>
javax.swing.JLabel <B>lblSaldo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newRekening</H3>
<PRE>
javax.swing.JButton <B>newRekening</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
javax.swing.DefaultListModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="view.VerkeersLichtView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/VerkeersLichtView.html" title="class in view">view.VerkeersLichtView</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="model/VerkeersLicht.html" title="class in model">VerkeersLicht</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="view.VierkantenPaneel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/VierkantenPaneel.html" title="class in view">view.VierkantenPaneel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
labelAantalVierkanten</H3>
<PRE>
javax.swing.JLabel <B>labelAantalVierkanten</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="view.VierkantView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/VierkantView.html" title="class in view">view.VierkantView</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
vk</H3>
<PRE>
<A HREF="model/Vierkant.html" title="class in model">Vierkant</A> <B>vk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/View.html" title="class in view">view.View</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
