<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 16:28:28 CET 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../Gfx/GameFrame.html" title="class in Gfx"><B>GameFrame</B></A> - Class in <A HREF="../Gfx/package-summary.html">Gfx</A><DD>&nbsp;<DT><A HREF="../Gfx/GameFrame.html#GameFrame()"><B>GameFrame()</B></A> - 
Constructor for class Gfx.<A HREF="../Gfx/GameFrame.html" title="class in Gfx">GameFrame</A>
<DD>&nbsp;
<DT><A HREF="../smallrpg/SmallRPG.html#gameFrame"><B>gameFrame</B></A> - 
Static variable in class smallrpg.<A HREF="../smallrpg/SmallRPG.html" title="class in smallrpg">SmallRPG</A>
<DD>&nbsp;
<DT><A HREF="../smallrpg/SmallRPG.html#gameLoop()"><B>gameLoop()</B></A> - 
Static method in class smallrpg.<A HREF="../smallrpg/SmallRPG.html" title="class in smallrpg">SmallRPG</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#geboorteDatum"><B>geboorteDatum</B></A> - 
Variable in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Medewerker.html#gebruikersnaam"><B>gebruikersnaam</B></A> - 
Variable in class model.<A HREF="../model/Medewerker.html" title="class in model">Medewerker</A>
<DD>&nbsp;
<DT><A HREF="../Environment/Level.html#generateNew(int, int)"><B>generateNew(int, int)</B></A> - 
Method in class Environment.<A HREF="../Environment/Level.html" title="class in Environment">Level</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#geslacht"><B>geslacht</B></A> - 
Variable in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Vierkant.html#getAantalVierkanten()"><B>getAantalVierkanten()</B></A> - 
Method in class model.<A HREF="../model/Vierkant.html" title="class in model">Vierkant</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#getAdres()"><B>getAdres()</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Rijbewijs.html#getAfgifteDatum()"><B>getAfgifteDatum()</B></A> - 
Method in class model.<A HREF="../model/Rijbewijs.html" title="class in model">Rijbewijs</A>
<DD>&nbsp;
<DT><A HREF="../controller/Database.html#getAllPersoon"><B>getAllPersoon</B></A> - 
Variable in class controller.<A HREF="../controller/Database.html" title="class in controller">Database</A>
<DD>&nbsp;
<DT><A HREF="../Environment/Level.html#getAmountOfLevels()"><B>getAmountOfLevels()</B></A> - 
Method in class Environment.<A HREF="../Environment/Level.html" title="class in Environment">Level</A>
<DD>&nbsp;
<DT><A HREF="../model/Config.html#getAuthServerUrl()"><B>getAuthServerUrl()</B></A> - 
Method in class model.<A HREF="../model/Config.html" title="class in model">Config</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#getBeginKmStand()"><B>getBeginKmStand()</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#getBetaalMethode()"><B>getBetaalMethode()</B></A> - 
Method in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#getBetaalMethode()"><B>getBetaalMethode()</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#getBetalingVoltooid()"><B>getBetalingVoltooid()</B></A> - 
Method in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Config.html#getBlackListFile()"><B>getBlackListFile()</B></A> - 
Method in class model.<A HREF="../model/Config.html" title="class in model">Config</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#getBorg()"><B>getBorg()</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#getBouwjaar()"><B>getBouwjaar()</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#getBrandstofInhoud()"><B>getBrandstofInhoud()</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#getBrandstofNiveau()"><B>getBrandstofNiveau()</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#getBrandstofType()"><B>getBrandstofType()</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Persoon.html#getBsn()"><B>getBsn()</B></A> - 
Method in class model.<A HREF="../model/Persoon.html" title="class in model">Persoon</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#getBsnNr()"><B>getBsnNr()</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Protocol.html#getCheckCode()"><B>getCheckCode()</B></A> - 
Static method in class model.<A HREF="../model/Protocol.html" title="class in model">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../model/Protocol.html#getCommandCode()"><B>getCommandCode()</B></A> - 
Static method in class model.<A HREF="../model/Protocol.html" title="class in model">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../Item/Tool.html#getDamage()"><B>getDamage()</B></A> - 
Method in class Item.<A HREF="../Item/Tool.html" title="class in Item">Tool</A>
<DD>&nbsp;
<DT><A HREF="../smallrpg/Common.html#getDate()"><B>getDate()</B></A> - 
Static method in class smallrpg.<A HREF="../smallrpg/Common.html" title="class in smallrpg">Common</A>
<DD>&nbsp;
<DT><A HREF="../smallrpg/Common.html#getDateTime()"><B>getDateTime()</B></A> - 
Static method in class smallrpg.<A HREF="../smallrpg/Common.html" title="class in smallrpg">Common</A>
<DD>&nbsp;
<DT><A HREF="../view/HoofdView.html#getDB()"><B>getDB()</B></A> - 
Method in class view.<A HREF="../view/HoofdView.html" title="class in view">HoofdView</A>
<DD>&nbsp;
<DT><A HREF="../Entity/Mob.html#getDirection()"><B>getDirection()</B></A> - 
Method in class Entity.<A HREF="../Entity/Mob.html" title="class in Entity">Mob</A>
<DD>&nbsp;
<DT><A HREF="../model/Protocol.html#getDisconnectCode()"><B>getDisconnectCode()</B></A> - 
Static method in class model.<A HREF="../model/Protocol.html" title="class in model">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#getEindBedrag()"><B>getEindBedrag()</B></A> - 
Method in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#getEmail()"><B>getEmail()</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Client.html#getEncryptedInputStream()"><B>getEncryptedInputStream()</B></A> - 
Method in class model.<A HREF="../model/Client.html" title="class in model">Client</A>
<DD>&nbsp;
<DT><A HREF="../model/Client.html#getEncryptedOutputStream()"><B>getEncryptedOutputStream()</B></A> - 
Method in class model.<A HREF="../model/Client.html" title="class in model">Client</A>
<DD>&nbsp;
<DT><A HREF="../Entity/Mob.html#getEquippedItem()"><B>getEquippedItem()</B></A> - 
Method in class Entity.<A HREF="../Entity/Mob.html" title="class in Entity">Mob</A>
<DD>&nbsp;
<DT><A HREF="../controller/IPAdress.html#getExternalIP()"><B>getExternalIP()</B></A> - 
Static method in class controller.<A HREF="../controller/IPAdress.html" title="class in controller">IPAdress</A>
<DD>&nbsp;
<DT><A HREF="../model/IPAdress.html#getExternalIP()"><B>getExternalIP()</B></A> - 
Static method in class model.<A HREF="../model/IPAdress.html" title="class in model">IPAdress</A>
<DD>Resolves the external ip by connection to a webservice that gives the ip in raw text.
<DT><A HREF="../model/Factuur.html#getFactuurNr()"><B>getFactuurNr()</B></A> - 
Method in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../view/Output.html#getFullTimeStamp()"><B>getFullTimeStamp()</B></A> - 
Static method in class view.<A HREF="../view/Output.html" title="class in view">Output</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#getGeboorteDatum()"><B>getGeboorteDatum()</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Medewerker.html#getGebruikersnaam()"><B>getGebruikersnaam()</B></A> - 
Method in class model.<A HREF="../model/Medewerker.html" title="class in model">Medewerker</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#getGeslacht()"><B>getGeslacht()</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/VerkeersLicht.html#getGroen()"><B>getGroen()</B></A> - 
Method in class model.<A HREF="../model/VerkeersLicht.html" title="class in model">VerkeersLicht</A>
<DD>&nbsp;
<DT><A HREF="../Entity/Mob.html#getHealth()"><B>getHealth()</B></A> - 
Method in class Entity.<A HREF="../Entity/Mob.html" title="class in Entity">Mob</A>
<DD>&nbsp;
<DT><A HREF="../Environment/Object.html#getHealth()"><B>getHealth()</B></A> - 
Method in class Environment.<A HREF="../Environment/Object.html" title="class in Environment">Object</A>
<DD>&nbsp;
<DT><A HREF="../Entity/Mob.html#getHealthSTR()"><B>getHealthSTR()</B></A> - 
Method in class Entity.<A HREF="../Entity/Mob.html" title="class in Entity">Mob</A>
<DD>&nbsp;
<DT><A HREF="../model/Config.html#getHost()"><B>getHost()</B></A> - 
Method in class model.<A HREF="../model/Config.html" title="class in model">Config</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#getHuisNr()"><B>getHuisNr()</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#getHuisNrToevoeging()"><B>getHuisNrToevoeging()</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../Environment/Tile.html#getId()"><B>getId()</B></A> - 
Method in class Environment.<A HREF="../Environment/Tile.html" title="class in Environment">Tile</A>
<DD>&nbsp;
<DT><A HREF="../Item/Tool.html#getId()"><B>getId()</B></A> - 
Method in class Item.<A HREF="../Item/Tool.html" title="class in Item">Tool</A>
<DD>&nbsp;
<DT><A HREF="../model/EncryptedInputStream.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class model.<A HREF="../model/EncryptedInputStream.html" title="class in model">EncryptedInputStream</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#getKentekenBewijs()"><B>getKentekenBewijs()</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#getKlantNr()"><B>getKlantNr()</B></A> - 
Method in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#getKlantNr()"><B>getKlantNr()</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#getKlantNr()"><B>getKlantNr()</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Rijbewijs.html#getKlantNr()"><B>getKlantNr()</B></A> - 
Method in class model.<A HREF="../model/Rijbewijs.html" title="class in model">Rijbewijs</A>
<DD>&nbsp;
<DT><A HREF="../model/Vierkant.html#getKleur()"><B>getKleur()</B></A> - 
Method in class model.<A HREF="../model/Vierkant.html" title="class in model">Vierkant</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#getKleur()"><B>getKleur()</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#getKmStand()"><B>getKmStand()</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#getKmVrij()"><B>getKmVrij()</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#getKopieId()"><B>getKopieId()</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../Entity/Mob.html#getLevel()"><B>getLevel()</B></A> - 
Method in class Entity.<A HREF="../Entity/Mob.html" title="class in Entity">Mob</A>
<DD>&nbsp;
<DT><A HREF="../Environment/Level.html#getLevel(int)"><B>getLevel(int)</B></A> - 
Method in class Environment.<A HREF="../Environment/Level.html" title="class in Environment">Level</A>
<DD>&nbsp;
<DT><A HREF="../model/Protocol.html#getListCode()"><B>getListCode()</B></A> - 
Static method in class model.<A HREF="../model/Protocol.html" title="class in model">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../model/Config.html#getMaxConnections()"><B>getMaxConnections()</B></A> - 
Method in class model.<A HREF="../model/Config.html" title="class in model">Config</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#getMedewerkerNr()"><B>getMedewerkerNr()</B></A> - 
Method in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Medewerker.html#getMedewerkerNr()"><B>getMedewerkerNr()</B></A> - 
Method in class model.<A HREF="../model/Medewerker.html" title="class in model">Medewerker</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#getMedewerkerNr()"><B>getMedewerkerNr()</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#getMerk()"><B>getMerk()</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#getModel()"><B>getModel()</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Config.html#getMotd()"><B>getMotd()</B></A> - 
Method in class model.<A HREF="../model/Config.html" title="class in model">Config</A>
<DD>&nbsp;
<DT><A HREF="../model/Persoon.html#getNaam()"><B>getNaam()</B></A> - 
Method in class model.<A HREF="../model/Persoon.html" title="class in model">Persoon</A>
<DD>&nbsp;
<DT><A HREF="../controller/Client.html#getName()"><B>getName()</B></A> - 
Method in class controller.<A HREF="../controller/Client.html" title="class in controller">Client</A>
<DD>&nbsp;
<DT><A HREF="../Entity/Mob.html#getName()"><B>getName()</B></A> - 
Method in class Entity.<A HREF="../Entity/Mob.html" title="class in Entity">Mob</A>
<DD>&nbsp;
<DT><A HREF="../model/Client.html#getName()"><B>getName()</B></A> - 
Method in class model.<A HREF="../model/Client.html" title="class in model">Client</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#getNationaliteit()"><B>getNationaliteit()</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Rekening.html#getNummer()"><B>getNummer()</B></A> - 
Method in class model.<A HREF="../model/Rekening.html" title="class in model">Rekening</A>
<DD>&nbsp;
<DT><A HREF="../model/Rijbewijs.html#getNummer()"><B>getNummer()</B></A> - 
Method in class model.<A HREF="../model/Rijbewijs.html" title="class in model">Rijbewijs</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#getOpmerking()"><B>getOpmerking()</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Schade.html#getOpmerkingen()"><B>getOpmerkingen()</B></A> - 
Method in class model.<A HREF="../model/Schade.html" title="class in model">Schade</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#getOpstelDateTime()"><B>getOpstelDateTime()</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/VerkeersLicht.html#getOranje()"><B>getOranje()</B></A> - 
Method in class model.<A HREF="../model/VerkeersLicht.html" title="class in model">VerkeersLicht</A>
<DD>&nbsp;
<DT><A HREF="../model/Rekening.html#getPersoon()"><B>getPersoon()</B></A> - 
Method in class model.<A HREF="../model/Rekening.html" title="class in model">Rekening</A>
<DD>&nbsp;
<DT><A HREF="../controller/Database.html#getPersoonLijst()"><B>getPersoonLijst()</B></A> - 
Method in class controller.<A HREF="../controller/Database.html" title="class in controller">Database</A>
<DD>&nbsp;
<DT><A HREF="../view/HoofdView.html#getPersoonLijst()"><B>getPersoonLijst()</B></A> - 
Method in class view.<A HREF="../view/HoofdView.html" title="class in view">HoofdView</A>
<DD>&nbsp;
<DT><A HREF="../model/Config.html#getPort()"><B>getPort()</B></A> - 
Method in class model.<A HREF="../model/Config.html" title="class in model">Config</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#getPostcode()"><B>getPostcode()</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#getPrijs()"><B>getPrijs()</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Medewerker.html#getRechtenset()"><B>getRechtenset()</B></A> - 
Method in class model.<A HREF="../model/Medewerker.html" title="class in model">Medewerker</A>
<DD>&nbsp;
<DT><A HREF="../controller/Database.html#getRekeningen(model.Persoon)"><B>getRekeningen(Persoon)</B></A> - 
Method in class controller.<A HREF="../controller/Database.html" title="class in controller">Database</A>
<DD>&nbsp;
<DT><A HREF="../model/Persoon.html#getRekeningen()"><B>getRekeningen()</B></A> - 
Method in class model.<A HREF="../model/Persoon.html" title="class in model">Persoon</A>
<DD>&nbsp;
<DT><A HREF="../controller/Database.html#getRekeningLijst()"><B>getRekeningLijst()</B></A> - 
Method in class controller.<A HREF="../controller/Database.html" title="class in controller">Database</A>
<DD>&nbsp;
<DT><A HREF="../view/HoofdView.html#getRekeningLijst()"><B>getRekeningLijst()</B></A> - 
Method in class view.<A HREF="../view/HoofdView.html" title="class in view">HoofdView</A>
<DD>&nbsp;
<DT><A HREF="../Environment/Tile.html#getRequiredToolType()"><B>getRequiredToolType()</B></A> - 
Method in class Environment.<A HREF="../Environment/Tile.html" title="class in Environment">Tile</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#getReserveringNr()"><B>getReserveringNr()</B></A> - 
Method in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#getReserveringNr()"><B>getReserveringNr()</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#getRetourDateTime()"><B>getRetourDateTime()</B></A> - 
Method in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#getRetourTijd()"><B>getRetourTijd()</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/VerkeersLicht.html#getRood()"><B>getRood()</B></A> - 
Method in class model.<A HREF="../model/VerkeersLicht.html" title="class in model">VerkeersLicht</A>
<DD>&nbsp;
<DT><A HREF="../model/Rekening.html#getSaldo()"><B>getSaldo()</B></A> - 
Method in class model.<A HREF="../model/Rekening.html" title="class in model">Rekening</A>
<DD>&nbsp;
<DT><A HREF="../model/Schade.html#getSchadeBegin()"><B>getSchadeBegin()</B></A> - 
Method in class model.<A HREF="../model/Schade.html" title="class in model">Schade</A>
<DD>&nbsp;
<DT><A HREF="../model/Schade.html#getSchadeEind()"><B>getSchadeEind()</B></A> - 
Method in class model.<A HREF="../model/Schade.html" title="class in model">Schade</A>
<DD>&nbsp;
<DT><A HREF="../model/Protocol.html#getSeperator()"><B>getSeperator()</B></A> - 
Static method in class model.<A HREF="../model/Protocol.html" title="class in model">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../model/Config.html#getServerPassword()"><B>getServerPassword()</B></A> - 
Method in class model.<A HREF="../model/Config.html" title="class in model">Config</A>
<DD>&nbsp;
<DT><A HREF="../controller/Client.html#getSocket()"><B>getSocket()</B></A> - 
Method in class controller.<A HREF="../controller/Client.html" title="class in controller">Client</A>
<DD>&nbsp;
<DT><A HREF="../model/Client.html#getSocket()"><B>getSocket()</B></A> - 
Method in class model.<A HREF="../model/Client.html" title="class in model">Client</A>
<DD>&nbsp;
<DT><A HREF="../Environment/Tile.html#getState()"><B>getState()</B></A> - 
Method in class Environment.<A HREF="../Environment/Tile.html" title="class in Environment">Tile</A>
<DD>&nbsp;
<DT><A HREF="../model/VerkeersLicht.html#getState()"><B>getState()</B></A> - 
Method in class model.<A HREF="../model/VerkeersLicht.html" title="class in model">VerkeersLicht</A>
<DD>&nbsp;
<DT><A HREF="../controller/Client.html#getStatus()"><B>getStatus()</B></A> - 
Method in class controller.<A HREF="../controller/Client.html" title="class in controller">Client</A>
<DD>Returns current status of client, true for good, false for disconnected/whatever.
<DT><A HREF="../model/Client.html#getStatus()"><B>getStatus()</B></A> - 
Method in class model.<A HREF="../model/Client.html" title="class in model">Client</A>
<DD>Returns current status of client, true for good, false for disconnected/whatever.
<DT><A HREF="../model/Reservering.html#getStatus()"><B>getStatus()</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#getStatus()"><B>getStatus()</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Config.html#getSupportedProtocolVersions()"><B>getSupportedProtocolVersions()</B></A> - 
Method in class model.<A HREF="../model/Config.html" title="class in model">Config</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#getTelefoonNummer()"><B>getTelefoonNummer()</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../Environment/Level.html#getTile(int, int, int)"><B>getTile(int, int, int)</B></A> - 
Method in class Environment.<A HREF="../Environment/Level.html" title="class in Environment">Level</A>
<DD>&nbsp;
<DT><A HREF="../Gfx/GameFrame.html#getTileHeight()"><B>getTileHeight()</B></A> - 
Method in class Gfx.<A HREF="../Gfx/GameFrame.html" title="class in Gfx">GameFrame</A>
<DD>&nbsp;
<DT><A HREF="../Gfx/GameFrame.html#getTileWidth()"><B>getTileWidth()</B></A> - 
Method in class Gfx.<A HREF="../Gfx/GameFrame.html" title="class in Gfx">GameFrame</A>
<DD>&nbsp;
<DT><A HREF="../smallrpg/Common.html#getTime()"><B>getTime()</B></A> - 
Static method in class smallrpg.<A HREF="../smallrpg/Common.html" title="class in smallrpg">Common</A>
<DD>&nbsp;
<DT><A HREF="../smallrpg/Common.html#getTimeDate()"><B>getTimeDate()</B></A> - 
Static method in class smallrpg.<A HREF="../smallrpg/Common.html" title="class in smallrpg">Common</A>
<DD>&nbsp;
<DT><A HREF="../view/Output.html#getTimeStamp()"><B>getTimeStamp()</B></A> - 
Static method in class view.<A HREF="../view/Output.html" title="class in view">Output</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#getTotaalBedrag()"><B>getTotaalBedrag()</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../Item/Tool.html#getType()"><B>getType()</B></A> - 
Method in class Item.<A HREF="../Item/Tool.html" title="class in Item">Tool</A>
<DD>&nbsp;
<DT><A HREF="../model/Rijbewijs.html#getType()"><B>getType()</B></A> - 
Method in class model.<A HREF="../model/Rijbewijs.html" title="class in model">Rijbewijs</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#getType()"><B>getType()</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../controller/AuthenticationHandler.html#getUUID()"><B>getUUID()</B></A> - 
Method in class controller.<A HREF="../controller/AuthenticationHandler.html" title="class in controller">AuthenticationHandler</A>
<DD>&nbsp;
<DT><A HREF="../controller/Client.html#getUUID()"><B>getUUID()</B></A> - 
Method in class controller.<A HREF="../controller/Client.html" title="class in controller">Client</A>
<DD>&nbsp;
<DT><A HREF="../model/Client.html#getUUID()"><B>getUUID()</B></A> - 
Method in class model.<A HREF="../model/Client.html" title="class in model">Client</A>
<DD>&nbsp;
<DT><A HREF="../model/Rijbewijs.html#getVerloopDatum()"><B>getVerloopDatum()</B></A> - 
Method in class model.<A HREF="../model/Rijbewijs.html" title="class in model">Rijbewijs</A>
<DD>&nbsp;
<DT><A HREF="../model/Config.html#getVersion()"><B>getVersion()</B></A> - 
Method in class model.<A HREF="../model/Config.html" title="class in model">Config</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#getVertrekTijd()"><B>getVertrekTijd()</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Schade.html#getVin()"><B>getVin()</B></A> - 
Method in class model.<A HREF="../model/Schade.html" title="class in model">Schade</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#getVinNr()"><B>getVinNr()</B></A> - 
Method in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#getVinNr()"><B>getVinNr()</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../Entity/Mob.html#getX()"><B>getX()</B></A> - 
Method in class Entity.<A HREF="../Entity/Mob.html" title="class in Entity">Mob</A>
<DD>&nbsp;
<DT><A HREF="../Environment/Object.html#getX()"><B>getX()</B></A> - 
Method in class Environment.<A HREF="../Environment/Object.html" title="class in Environment">Object</A>
<DD>&nbsp;
<DT><A HREF="../Entity/Mob.html#getY()"><B>getY()</B></A> - 
Method in class Entity.<A HREF="../Entity/Mob.html" title="class in Entity">Mob</A>
<DD>&nbsp;
<DT><A HREF="../Environment/Object.html#getY()"><B>getY()</B></A> - 
Method in class Environment.<A HREF="../Environment/Object.html" title="class in Environment">Object</A>
<DD>&nbsp;
<DT><A HREF="../model/Vierkant.html#getZijde()"><B>getZijde()</B></A> - 
Method in class model.<A HREF="../model/Vierkant.html" title="class in model">Vierkant</A>
<DD>&nbsp;
<DT><A HREF="../Gfx/package-summary.html"><B>Gfx</B></A> - package Gfx<DD>&nbsp;<DT><A HREF="../Entity/Goblin.html" title="class in Entity"><B>Goblin</B></A> - Class in <A HREF="../Entity/package-summary.html">Entity</A><DD>&nbsp;<DT><A HREF="../Entity/Goblin.html#Goblin()"><B>Goblin()</B></A> - 
Constructor for class Entity.<A HREF="../Entity/Goblin.html" title="class in Entity">Goblin</A>
<DD>&nbsp;
<DT><A HREF="../Gfx/GameFrame.html#Grass"><B>Grass</B></A> - 
Variable in class Gfx.<A HREF="../Gfx/GameFrame.html" title="class in Gfx">GameFrame</A>
<DD>&nbsp;
<DT><A HREF="../controller/VerkeersController.html#groenKnop"><B>groenKnop</B></A> - 
Variable in class controller.<A HREF="../controller/VerkeersController.html" title="class in controller">VerkeersController</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
