<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 16:28:28 CET 2014 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../view/ClientPanel.html#t"><B>t</B></A> - 
Variable in class view.<A HREF="../view/ClientPanel.html" title="class in view">ClientPanel</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#telefoonNummer"><B>telefoonNummer</B></A> - 
Variable in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../Gfx/GameFrame.html#test()"><B>test()</B></A> - 
Method in class Gfx.<A HREF="../Gfx/GameFrame.html" title="class in Gfx">GameFrame</A>
<DD>&nbsp;
<DT><A HREF="../view/ClientPanel.html#textChat"><B>textChat</B></A> - 
Variable in class view.<A HREF="../view/ClientPanel.html" title="class in view">ClientPanel</A>
<DD>&nbsp;
<DT><A HREF="../view/ClientPanel.html#textInput"><B>textInput</B></A> - 
Variable in class view.<A HREF="../view/ClientPanel.html" title="class in view">ClientPanel</A>
<DD>&nbsp;
<DT><A HREF="../view/ClientPanel.html#textName"><B>textName</B></A> - 
Variable in class view.<A HREF="../view/ClientPanel.html" title="class in view">ClientPanel</A>
<DD>&nbsp;
<DT><A HREF="../view/ClientPanel.html#textPanel"><B>textPanel</B></A> - 
Variable in class view.<A HREF="../view/ClientPanel.html" title="class in view">ClientPanel</A>
<DD>&nbsp;
<DT><A HREF="../view/ClientPanel.html#textPassword"><B>textPassword</B></A> - 
Variable in class view.<A HREF="../view/ClientPanel.html" title="class in view">ClientPanel</A>
<DD>&nbsp;
<DT><A HREF="../view/ClientPanel.html#textPort"><B>textPort</B></A> - 
Variable in class view.<A HREF="../view/ClientPanel.html" title="class in view">ClientPanel</A>
<DD>&nbsp;
<DT><A HREF="../view/ClientPanel.html#textServer"><B>textServer</B></A> - 
Variable in class view.<A HREF="../view/ClientPanel.html" title="class in view">ClientPanel</A>
<DD>&nbsp;
<DT><A HREF="../Environment/Tile.html" title="class in Environment"><B>Tile</B></A> - Class in <A HREF="../Environment/package-summary.html">Environment</A><DD>&nbsp;<DT><A HREF="../Environment/Tile.html#Tile()"><B>Tile()</B></A> - 
Constructor for class Environment.<A HREF="../Environment/Tile.html" title="class in Environment">Tile</A>
<DD>&nbsp;
<DT><A HREF="../Gfx/GameFrame.html#tileHeight"><B>tileHeight</B></A> - 
Variable in class Gfx.<A HREF="../Gfx/GameFrame.html" title="class in Gfx">GameFrame</A>
<DD>&nbsp;
<DT><A HREF="../Gfx/GameFrame.html#tileWidth"><B>tileWidth</B></A> - 
Variable in class Gfx.<A HREF="../Gfx/GameFrame.html" title="class in Gfx">GameFrame</A>
<DD>&nbsp;
<DT><A HREF="../view/SplashScreen.html#timeout"><B>timeout</B></A> - 
Static variable in class view.<A HREF="../view/SplashScreen.html" title="class in view">SplashScreen</A>
<DD>&nbsp;
<DT><A HREF="../Item/Tool.html" title="class in Item"><B>Tool</B></A> - Class in <A HREF="../Item/package-summary.html">Item</A><DD>&nbsp;<DT><A HREF="../Item/Tool.html#Tool()"><B>Tool()</B></A> - 
Constructor for class Item.<A HREF="../Item/Tool.html" title="class in Item">Tool</A>
<DD>&nbsp;
<DT><A HREF="../model/Persoon.html#toString()"><B>toString()</B></A> - 
Method in class model.<A HREF="../model/Persoon.html" title="class in model">Persoon</A>
<DD>&nbsp;
<DT><A HREF="../model/Rekening.html#toString()"><B>toString()</B></A> - 
Method in class model.<A HREF="../model/Rekening.html" title="class in model">Rekening</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#totaalBedrag"><B>totaalBedrag</B></A> - 
Variable in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../view/PersoonView.html#txtBsn"><B>txtBsn</B></A> - 
Variable in class view.<A HREF="../view/PersoonView.html" title="class in view">PersoonView</A>
<DD>&nbsp;
<DT><A HREF="../view/PersoonView.html#txtNaam"><B>txtNaam</B></A> - 
Variable in class view.<A HREF="../view/PersoonView.html" title="class in view">PersoonView</A>
<DD>&nbsp;
<DT><A HREF="../view/RekeningView.html#txtNummer"><B>txtNummer</B></A> - 
Variable in class view.<A HREF="../view/RekeningView.html" title="class in view">RekeningView</A>
<DD>&nbsp;
<DT><A HREF="../view/RekeningView.html#txtSaldo"><B>txtSaldo</B></A> - 
Variable in class view.<A HREF="../view/RekeningView.html" title="class in view">RekeningView</A>
<DD>&nbsp;
<DT><A HREF="../Item/Tool.html#type"><B>type</B></A> - 
Variable in class Item.<A HREF="../Item/Tool.html" title="class in Item">Tool</A>
<DD>&nbsp;
<DT><A HREF="../model/Rijbewijs.html#type"><B>type</B></A> - 
Variable in class model.<A HREF="../model/Rijbewijs.html" title="class in model">Rijbewijs</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#type"><B>type</B></A> - 
Variable in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
