<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 16:28:28 CET 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../controller/ConnectionHandler.html#s"><B>s</B></A> - 
Variable in class controller.<A HREF="../controller/ConnectionHandler.html" title="class in controller">ConnectionHandler</A>
<DD>&nbsp;
<DT><A HREF="../model/Rekening.html#saldo"><B>saldo</B></A> - 
Variable in class model.<A HREF="../model/Rekening.html" title="class in model">Rekening</A>
<DD>&nbsp;
<DT><A HREF="../smallrpg/Common.html#saveFile(java.lang.String, java.lang.String)"><B>saveFile(String, String)</B></A> - 
Static method in class smallrpg.<A HREF="../smallrpg/Common.html" title="class in smallrpg">Common</A>
<DD>&nbsp;
<DT><A HREF="../model/Commands.html#say(java.lang.String)"><B>say(String)</B></A> - 
Static method in class model.<A HREF="../model/Commands.html" title="class in model">Commands</A>
<DD>&nbsp;
<DT><A HREF="../model/Schade.html" title="class in model"><B>Schade</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>&nbsp;<DT><A HREF="../model/Schade.html#Schade(int, java.sql.Date, java.sql.Date, java.lang.String)"><B>Schade(int, Date, Date, String)</B></A> - 
Constructor for class model.<A HREF="../model/Schade.html" title="class in model">Schade</A>
<DD>&nbsp;
<DT><A HREF="../model/Schade.html#schadeBegin"><B>schadeBegin</B></A> - 
Variable in class model.<A HREF="../model/Schade.html" title="class in model">Schade</A>
<DD>&nbsp;
<DT><A HREF="../model/Schade.html#schadeEind"><B>schadeEind</B></A> - 
Variable in class model.<A HREF="../model/Schade.html" title="class in model">Schade</A>
<DD>&nbsp;
<DT><A HREF="../controller/Database.html#selectRekening"><B>selectRekening</B></A> - 
Variable in class controller.<A HREF="../controller/Database.html" title="class in controller">Database</A>
<DD>&nbsp;
<DT><A HREF="../controller/Client.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class controller.<A HREF="../controller/Client.html" title="class in controller">Client</A>
<DD>&nbsp;
<DT><A HREF="../model/Client.html#send(java.lang.String, java.lang.String)"><B>send(String, String)</B></A> - 
Method in class model.<A HREF="../model/Client.html" title="class in model">Client</A>
<DD>Sends the specified string to the user by writing it to the socket.
<DT><A HREF="../model/EncryptedOutputStream.html#send(java.lang.String, java.lang.String)"><B>send(String, String)</B></A> - 
Method in class model.<A HREF="../model/EncryptedOutputStream.html" title="class in model">EncryptedOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../controller/ClientHandler.html#sendAll(java.lang.String, java.lang.String)"><B>sendAll(String, String)</B></A> - 
Method in class controller.<A HREF="../controller/ClientHandler.html" title="class in controller">ClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../controller/CommandHandler.html#sendInput(java.lang.String)"><B>sendInput(String)</B></A> - 
Method in class controller.<A HREF="../controller/CommandHandler.html" title="class in controller">CommandHandler</A>
<DD>&nbsp;
<DT><A HREF="../view/ClientPanel.html#sendMsg()"><B>sendMsg()</B></A> - 
Method in class view.<A HREF="../view/ClientPanel.html" title="class in view">ClientPanel</A>
<DD>&nbsp;
<DT><A HREF="../model/EncryptedOutputStream.html#sendRaw(java.lang.String)"><B>sendRaw(String)</B></A> - 
Method in class model.<A HREF="../model/EncryptedOutputStream.html" title="class in model">EncryptedOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../view/HoofdScherm.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class view.<A HREF="../view/HoofdScherm.html" title="class in view">HoofdScherm</A>
<DD>&nbsp;
<DT><A HREF="../view/InnerPanel.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class view.<A HREF="../view/InnerPanel.html" title="class in view">InnerPanel</A>
<DD>&nbsp;
<DT><A HREF="../view/LoginDialog.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class view.<A HREF="../view/LoginDialog.html" title="class in view">LoginDialog</A>
<DD>&nbsp;
<DT><A HREF="../view/View.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class view.<A HREF="../view/View.html" title="class in view">View</A>
<DD>&nbsp;
<DT><A HREF="../model/ServerComponent.html" title="interface in model"><B>ServerComponent</B></A> - Interface in <A HREF="../model/package-summary.html">model</A><DD>&nbsp;<DT><A HREF="../controller/ConnectionHandler.html#serverSocket"><B>serverSocket</B></A> - 
Variable in class controller.<A HREF="../controller/ConnectionHandler.html" title="class in controller">ConnectionHandler</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#setActief(boolean)"><B>setActief(boolean)</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#setAdres(java.lang.String)"><B>setAdres(String)</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Rijbewijs.html#setAfgifteDatum(java.sql.Date)"><B>setAfgifteDatum(Date)</B></A> - 
Method in class model.<A HREF="../model/Rijbewijs.html" title="class in model">Rijbewijs</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#setBeginKmStand(int)"><B>setBeginKmStand(int)</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#setBetaalMethode(java.lang.String)"><B>setBetaalMethode(String)</B></A> - 
Method in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#setBetaalMethode(java.lang.String)"><B>setBetaalMethode(String)</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#setBetalingVoltooid(int)"><B>setBetalingVoltooid(int)</B></A> - 
Method in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#setBorg(int)"><B>setBorg(int)</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#setBouwjaar(java.sql.Date)"><B>setBouwjaar(Date)</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#setBrandstofInhoud(int)"><B>setBrandstofInhoud(int)</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#setBrandstofNiveau(int)"><B>setBrandstofNiveau(int)</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#setBrandstofType(java.lang.String)"><B>setBrandstofType(String)</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#setBsnNr(int)"><B>setBsnNr(int)</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../Entity/Mob.html#setDirection(int)"><B>setDirection(int)</B></A> - 
Method in class Entity.<A HREF="../Entity/Mob.html" title="class in Entity">Mob</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#setEindBedrag(float)"><B>setEindBedrag(float)</B></A> - 
Method in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#setFactuurNr(int)"><B>setFactuurNr(int)</B></A> - 
Method in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#setGeboorteDatum(java.sql.Date)"><B>setGeboorteDatum(Date)</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Medewerker.html#setGebruikersnaam(java.lang.String)"><B>setGebruikersnaam(String)</B></A> - 
Method in class model.<A HREF="../model/Medewerker.html" title="class in model">Medewerker</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#setGeslacht(char)"><B>setGeslacht(char)</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/VerkeersLicht.html#setGroen()"><B>setGroen()</B></A> - 
Method in class model.<A HREF="../model/VerkeersLicht.html" title="class in model">VerkeersLicht</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#setHuisNr(java.lang.String)"><B>setHuisNr(String)</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#setHuisNrToevoeging(int)"><B>setHuisNrToevoeging(int)</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#setKentekenBewijs(java.lang.String)"><B>setKentekenBewijs(String)</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#setKlantNr(int)"><B>setKlantNr(int)</B></A> - 
Method in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#setKlantNr(int)"><B>setKlantNr(int)</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#setKlantNr(int)"><B>setKlantNr(int)</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Rijbewijs.html#setKlantNr(int)"><B>setKlantNr(int)</B></A> - 
Method in class model.<A HREF="../model/Rijbewijs.html" title="class in model">Rijbewijs</A>
<DD>&nbsp;
<DT><A HREF="../model/Vierkant.html#setKleur(java.awt.Color)"><B>setKleur(Color)</B></A> - 
Method in class model.<A HREF="../model/Vierkant.html" title="class in model">Vierkant</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#setKleur(java.lang.String)"><B>setKleur(String)</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#setKmStand(int)"><B>setKmStand(int)</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#setKmVrij(int)"><B>setKmVrij(int)</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#setKopieId(int)"><B>setKopieId(int)</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../Entity/Mob.html#setLevel(int)"><B>setLevel(int)</B></A> - 
Method in class Entity.<A HREF="../Entity/Mob.html" title="class in Entity">Mob</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#setMedewerkerNr(int)"><B>setMedewerkerNr(int)</B></A> - 
Method in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Medewerker.html#setMedewerkerNr(int)"><B>setMedewerkerNr(int)</B></A> - 
Method in class model.<A HREF="../model/Medewerker.html" title="class in model">Medewerker</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#setMedewerkerNr(int)"><B>setMedewerkerNr(int)</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#setMerk(java.lang.String)"><B>setMerk(String)</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#setModel(java.lang.String)"><B>setModel(String)</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../controller/Client.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class controller.<A HREF="../controller/Client.html" title="class in controller">Client</A>
<DD>&nbsp;
<DT><A HREF="../Entity/Mob.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class Entity.<A HREF="../Entity/Mob.html" title="class in Entity">Mob</A>
<DD>&nbsp;
<DT><A HREF="../model/Client.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class model.<A HREF="../model/Client.html" title="class in model">Client</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#setNationaliteit(java.lang.String)"><B>setNationaliteit(String)</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Rijbewijs.html#setNummer(int)"><B>setNummer(int)</B></A> - 
Method in class model.<A HREF="../model/Rijbewijs.html" title="class in model">Rijbewijs</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#setOpmerking(java.lang.String)"><B>setOpmerking(String)</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Schade.html#setOpmerkingen(java.lang.String)"><B>setOpmerkingen(String)</B></A> - 
Method in class model.<A HREF="../model/Schade.html" title="class in model">Schade</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#setOpstelDateTime(java.lang.String)"><B>setOpstelDateTime(String)</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/VerkeersLicht.html#setOranje()"><B>setOranje()</B></A> - 
Method in class model.<A HREF="../model/VerkeersLicht.html" title="class in model">VerkeersLicht</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#setPostcode(java.lang.String)"><B>setPostcode(String)</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#setPrijs(int)"><B>setPrijs(int)</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Medewerker.html#setRechtenset(int)"><B>setRechtenset(int)</B></A> - 
Method in class model.<A HREF="../model/Medewerker.html" title="class in model">Medewerker</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#setReserveringNr(int)"><B>setReserveringNr(int)</B></A> - 
Method in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#setReserveringNr(int)"><B>setReserveringNr(int)</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#setRetourDateTime(java.lang.String)"><B>setRetourDateTime(String)</B></A> - 
Method in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#setRetourTijd(java.lang.String)"><B>setRetourTijd(String)</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/VerkeersLicht.html#setRood()"><B>setRood()</B></A> - 
Method in class model.<A HREF="../model/VerkeersLicht.html" title="class in model">VerkeersLicht</A>
<DD>&nbsp;
<DT><A HREF="../model/Schade.html#setSchadeBegin(java.sql.Date)"><B>setSchadeBegin(Date)</B></A> - 
Method in class model.<A HREF="../model/Schade.html" title="class in model">Schade</A>
<DD>&nbsp;
<DT><A HREF="../model/Schade.html#setSchadeEind(java.sql.Date)"><B>setSchadeEind(Date)</B></A> - 
Method in class model.<A HREF="../model/Schade.html" title="class in model">Schade</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#setTelefoonNummer(java.lang.String)"><B>setTelefoonNummer(String)</B></A> - 
Method in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#setTotaalBedrag(float)"><B>setTotaalBedrag(float)</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Rijbewijs.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class model.<A HREF="../model/Rijbewijs.html" title="class in model">Rijbewijs</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Rijbewijs.html#setVerloopDatum(java.sql.Date)"><B>setVerloopDatum(Date)</B></A> - 
Method in class model.<A HREF="../model/Rijbewijs.html" title="class in model">Rijbewijs</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#setVertrekTijd(java.lang.String)"><B>setVertrekTijd(String)</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Schade.html#setVin(int)"><B>setVin(int)</B></A> - 
Method in class model.<A HREF="../model/Schade.html" title="class in model">Schade</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#setVinNr(int)"><B>setVinNr(int)</B></A> - 
Method in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#setVinNr(int)"><B>setVinNr(int)</B></A> - 
Method in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Vierkant.html#setZijde(int)"><B>setZijde(int)</B></A> - 
Method in class model.<A HREF="../model/Vierkant.html" title="class in model">Vierkant</A>
<DD>&nbsp;
<DT><A HREF="../model/EncryptedStream.html#sharedSecret"><B>sharedSecret</B></A> - 
Variable in class model.<A HREF="../model/EncryptedStream.html" title="class in model">EncryptedStream</A>
<DD>&nbsp;
<DT><A HREF="../controller/ClientHandler.html#shutdown()"><B>shutdown()</B></A> - 
Method in class controller.<A HREF="../controller/ClientHandler.html" title="class in controller">ClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../controller/CommandHandler.html#shutdown()"><B>shutdown()</B></A> - 
Method in class controller.<A HREF="../controller/CommandHandler.html" title="class in controller">CommandHandler</A>
<DD>&nbsp;
<DT><A HREF="../controller/ConnectionHandler.html#shutdown()"><B>shutdown()</B></A> - 
Method in class controller.<A HREF="../controller/ConnectionHandler.html" title="class in controller">ConnectionHandler</A>
<DD>&nbsp;
<DT><A HREF="../model/ServerComponent.html#shutdown()"><B>shutdown()</B></A> - 
Method in interface model.<A HREF="../model/ServerComponent.html" title="interface in model">ServerComponent</A>
<DD>&nbsp;
<DT><A HREF="../smallrpg/Common.html#sleep(long, java.lang.Thread)"><B>sleep(long, Thread)</B></A> - 
Static method in class smallrpg.<A HREF="../smallrpg/Common.html" title="class in smallrpg">Common</A>
<DD>&nbsp;
<DT><A HREF="../smallrpg/package-summary.html"><B>smallrpg</B></A> - package smallrpg<DD>&nbsp;<DT><A HREF="../smallrpg/SmallRPG.html" title="class in smallrpg"><B>SmallRPG</B></A> - Class in <A HREF="../smallrpg/package-summary.html">smallrpg</A><DD>&nbsp;<DT><A HREF="../smallrpg/SmallRPG.html#SmallRPG()"><B>SmallRPG()</B></A> - 
Constructor for class smallrpg.<A HREF="../smallrpg/SmallRPG.html" title="class in smallrpg">SmallRPG</A>
<DD>&nbsp;
<DT><A HREF="../controller/Client.html#socket"><B>socket</B></A> - 
Variable in class controller.<A HREF="../controller/Client.html" title="class in controller">Client</A>
<DD>&nbsp;
<DT><A HREF="../model/Client.html#socket"><B>socket</B></A> - 
Variable in class model.<A HREF="../model/Client.html" title="class in model">Client</A>
<DD>&nbsp;
<DT><A HREF="../Environment/Tile.html#solid"><B>solid</B></A> - 
Variable in class Environment.<A HREF="../Environment/Tile.html" title="class in Environment">Tile</A>
<DD>&nbsp;
<DT><A HREF="../view/InnerPanel.html#splash"><B>splash</B></A> - 
Variable in class view.<A HREF="../view/InnerPanel.html" title="class in view">InnerPanel</A>
<DD>&nbsp;
<DT><A HREF="../view/SplashScreen.html#splash"><B>splash</B></A> - 
Variable in class view.<A HREF="../view/SplashScreen.html" title="class in view">SplashScreen</A>
<DD>&nbsp;
<DT><A HREF="../view/SplashScreen.html#splashframe"><B>splashframe</B></A> - 
Variable in class view.<A HREF="../view/SplashScreen.html" title="class in view">SplashScreen</A>
<DD>&nbsp;
<DT><A HREF="../view/SplashScreen.html" title="class in view"><B>SplashScreen</B></A> - Class in <A HREF="../view/package-summary.html">view</A><DD>&nbsp;<DT><A HREF="../view/SplashScreen.html#SplashScreen(int, java.awt.image.BufferedImage)"><B>SplashScreen(int, BufferedImage)</B></A> - 
Constructor for class view.<A HREF="../view/SplashScreen.html" title="class in view">SplashScreen</A>
<DD>&nbsp;
<DT><A HREF="../view/Output.html#startMessage(java.lang.String)"><B>startMessage(String)</B></A> - 
Static method in class view.<A HREF="../view/Output.html" title="class in view">Output</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#status"><B>status</B></A> - 
Variable in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#status"><B>status</B></A> - 
Variable in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../Gfx/GameFrame.html#Stone"><B>Stone</B></A> - 
Variable in class Gfx.<A HREF="../Gfx/GameFrame.html" title="class in Gfx">GameFrame</A>
<DD>&nbsp;
<DT><A HREF="../controller/ClientInputHandler.html#stop()"><B>stop()</B></A> - 
Method in class controller.<A HREF="../controller/ClientInputHandler.html" title="class in controller">ClientInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../controller/Luisteraar.html#stop()"><B>stop()</B></A> - 
Method in class controller.<A HREF="../controller/Luisteraar.html" title="class in controller">Luisteraar</A>
<DD>&nbsp;
<DT><A HREF="../Luisteraar.html#stop()"><B>stop()</B></A> - 
Method in class <A HREF="../Luisteraar.html" title="class in &lt;Unnamed&gt;">Luisteraar</A>
<DD>&nbsp;
<DT><A HREF="../model/Commands.html#stop()"><B>stop()</B></A> - 
Static method in class model.<A HREF="../model/Commands.html" title="class in model">Commands</A>
<DD>&nbsp;
<DT><A HREF="../model/Config.html#supportedVersions"><B>supportedVersions</B></A> - 
Variable in class model.<A HREF="../model/Config.html" title="class in model">Config</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
