<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 16:28:28 CET 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../smallrpg/Common.html#random"><B>random</B></A> - 
Static variable in class smallrpg.<A HREF="../smallrpg/Common.html" title="class in smallrpg">Common</A>
<DD>&nbsp;
<DT><A HREF="../FileWriter/FileHandle.html#read"><B>read</B></A> - 
Variable in class FileWriter.<A HREF="../FileWriter/FileHandle.html" title="class in FileWriter">FileHandle</A>
<DD>&nbsp;
<DT><A HREF="../controller/ConnectionHandler.html#readBlacklist()"><B>readBlacklist()</B></A> - 
Method in class controller.<A HREF="../controller/ConnectionHandler.html" title="class in controller">ConnectionHandler</A>
<DD>&nbsp;
<DT><A HREF="../FileWriter/FileHandle.html#readEntineFile()"><B>readEntineFile()</B></A> - 
Method in class FileWriter.<A HREF="../FileWriter/FileHandle.html" title="class in FileWriter">FileHandle</A>
<DD>&nbsp;
<DT><A HREF="../FileWriter/FileHandle.html#readLinePerLine()"><B>readLinePerLine()</B></A> - 
Method in class FileWriter.<A HREF="../FileWriter/FileHandle.html" title="class in FileWriter">FileHandle</A>
<DD>&nbsp;
<DT><A HREF="../model/EncryptedInputStream.html#receive()"><B>receive()</B></A> - 
Method in class model.<A HREF="../model/EncryptedInputStream.html" title="class in model">EncryptedInputStream</A>
<DD>&nbsp;
<DT><A HREF="../model/Medewerker.html#rechtenset"><B>rechtenset</B></A> - 
Variable in class model.<A HREF="../model/Medewerker.html" title="class in model">Medewerker</A>
<DD>&nbsp;
<DT><A HREF="../controller/Database.html#refresh()"><B>refresh()</B></A> - 
Method in class controller.<A HREF="../controller/Database.html" title="class in controller">Database</A>
<DD>&nbsp;
<DT><A HREF="../model/Rekening.html" title="class in model"><B>Rekening</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>&nbsp;<DT><A HREF="../model/Rekening.html#Rekening(java.lang.String, model.Persoon)"><B>Rekening(String, Persoon)</B></A> - 
Constructor for class model.<A HREF="../model/Rekening.html" title="class in model">Rekening</A>
<DD>Maakt een rekening voor een persoon.
<DT><A HREF="../model/Rekening.html#Rekening(java.lang.String, model.Persoon, double)"><B>Rekening(String, Persoon, double)</B></A> - 
Constructor for class model.<A HREF="../model/Rekening.html" title="class in model">Rekening</A>
<DD>&nbsp;
<DT><A HREF="../model/Persoon.html#rekeningenLijst"><B>rekeningenLijst</B></A> - 
Variable in class model.<A HREF="../model/Persoon.html" title="class in model">Persoon</A>
<DD>&nbsp;
<DT><A HREF="../model/Rekening.html#rekeningHouder"><B>rekeningHouder</B></A> - 
Variable in class model.<A HREF="../model/Rekening.html" title="class in model">Rekening</A>
<DD>&nbsp;
<DT><A HREF="../controller/Database.html#rekeningLijst"><B>rekeningLijst</B></A> - 
Variable in class controller.<A HREF="../controller/Database.html" title="class in controller">Database</A>
<DD>&nbsp;
<DT><A HREF="../view/RekeningView.html" title="class in view"><B>RekeningView</B></A> - Class in <A HREF="../view/package-summary.html">view</A><DD>&nbsp;<DT><A HREF="../view/RekeningView.html#RekeningView(view.HoofdView)"><B>RekeningView(HoofdView)</B></A> - 
Constructor for class view.<A HREF="../view/RekeningView.html" title="class in view">RekeningView</A>
<DD>&nbsp;
<DT><A HREF="../controller/ConnectionHandler.html#removeFromBlacklist(java.lang.String)"><B>removeFromBlacklist(String)</B></A> - 
Method in class controller.<A HREF="../controller/ConnectionHandler.html" title="class in controller">ConnectionHandler</A>
<DD>&nbsp;
<DT><A HREF="../model/Persoon.html#removeRekening(model.Rekening)"><B>removeRekening(Rekening)</B></A> - 
Method in class model.<A HREF="../model/Persoon.html" title="class in model">Persoon</A>
<DD>&nbsp;
<DT><A HREF="../Gfx/GameFrame.html#renderBackground(java.awt.Graphics)"><B>renderBackground(Graphics)</B></A> - 
Method in class Gfx.<A HREF="../Gfx/GameFrame.html" title="class in Gfx">GameFrame</A>
<DD>&nbsp;
<DT><A HREF="../Gfx/GameFrame.html#renderLevel(java.awt.Graphics, Entity.Player)"><B>renderLevel(Graphics, Player)</B></A> - 
Method in class Gfx.<A HREF="../Gfx/GameFrame.html" title="class in Gfx">GameFrame</A>
<DD>&nbsp;
<DT><A HREF="../Gfx/GameFrame.html#renderLevel(java.awt.Graphics)"><B>renderLevel(Graphics)</B></A> - 
Method in class Gfx.<A HREF="../Gfx/GameFrame.html" title="class in Gfx">GameFrame</A>
<DD>&nbsp;
<DT><A HREF="../Gfx/renderLevel.html" title="class in Gfx"><B>renderLevel</B></A> - Class in <A HREF="../Gfx/package-summary.html">Gfx</A><DD>&nbsp;<DT><A HREF="../Gfx/renderLevel.html#renderLevel()"><B>renderLevel()</B></A> - 
Constructor for class Gfx.<A HREF="../Gfx/renderLevel.html" title="class in Gfx">renderLevel</A>
<DD>&nbsp;
<DT><A HREF="../Environment/Tile.html#requiredType"><B>requiredType</B></A> - 
Variable in class Environment.<A HREF="../Environment/Tile.html" title="class in Environment">Tile</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html" title="class in model"><B>Reservering</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>&nbsp;<DT><A HREF="../model/Reservering.html#Reservering(int, int, int, java.lang.String, java.lang.String, java.lang.String, int, int, float, java.lang.String, int, int)"><B>Reservering(int, int, int, String, String, String, int, int, float, String, int, int)</B></A> - 
Constructor for class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#reserveringNr"><B>reserveringNr</B></A> - 
Variable in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#reserveringNr"><B>reserveringNr</B></A> - 
Variable in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/VerkeersLicht.html#reset()"><B>reset()</B></A> - 
Method in class model.<A HREF="../model/VerkeersLicht.html" title="class in model">VerkeersLicht</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#retourDateTime"><B>retourDateTime</B></A> - 
Variable in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#retourTijd"><B>retourTijd</B></A> - 
Variable in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../smallrpg/Keyboard.html#right"><B>right</B></A> - 
Static variable in class smallrpg.<A HREF="../smallrpg/Keyboard.html" title="class in smallrpg">Keyboard</A>
<DD>&nbsp;
<DT><A HREF="../model/Rijbewijs.html" title="class in model"><B>Rijbewijs</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>&nbsp;<DT><A HREF="../model/Rijbewijs.html#Rijbewijs(int, int, java.sql.Date, java.sql.Date, java.lang.String)"><B>Rijbewijs(int, int, Date, Date, String)</B></A> - 
Constructor for class model.<A HREF="../model/Rijbewijs.html" title="class in model">Rijbewijs</A>
<DD>&nbsp;
<DT><A HREF="../controller/VerkeersController.html#roodKnop"><B>roodKnop</B></A> - 
Variable in class controller.<A HREF="../controller/VerkeersController.html" title="class in controller">VerkeersController</A>
<DD>&nbsp;
<DT><A HREF="../controller/ClientHandler.html#run()"><B>run()</B></A> - 
Method in class controller.<A HREF="../controller/ClientHandler.html" title="class in controller">ClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../controller/ClientInputHandler.html#run()"><B>run()</B></A> - 
Method in class controller.<A HREF="../controller/ClientInputHandler.html" title="class in controller">ClientInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../controller/CommandHandler.html#run()"><B>run()</B></A> - 
Method in class controller.<A HREF="../controller/CommandHandler.html" title="class in controller">CommandHandler</A>
<DD>&nbsp;
<DT><A HREF="../controller/ConnectionHandler.html#run()"><B>run()</B></A> - 
Method in class controller.<A HREF="../controller/ConnectionHandler.html" title="class in controller">ConnectionHandler</A>
<DD>&nbsp;
<DT><A HREF="../controller/Luisteraar.html#run()"><B>run()</B></A> - 
Method in class controller.<A HREF="../controller/Luisteraar.html" title="class in controller">Luisteraar</A>
<DD>&nbsp;
<DT><A HREF="../Luisteraar.html#run()"><B>run()</B></A> - 
Method in class <A HREF="../Luisteraar.html" title="class in &lt;Unnamed&gt;">Luisteraar</A>
<DD>&nbsp;
<DT><A HREF="../view/SplashScreen.html#run()"><B>run()</B></A> - 
Method in class view.<A HREF="../view/SplashScreen.html" title="class in view">SplashScreen</A>
<DD>&nbsp;
<DT><A HREF="../controller/Luisteraar.html#running"><B>running</B></A> - 
Variable in class controller.<A HREF="../controller/Luisteraar.html" title="class in controller">Luisteraar</A>
<DD>&nbsp;
<DT><A HREF="../Luisteraar.html#running"><B>running</B></A> - 
Variable in class <A HREF="../Luisteraar.html" title="class in &lt;Unnamed&gt;">Luisteraar</A>
<DD>&nbsp;
<DT><A HREF="../smallrpg/Keyboard.html#running"><B>running</B></A> - 
Static variable in class smallrpg.<A HREF="../smallrpg/Keyboard.html" title="class in smallrpg">Keyboard</A>
<DD>&nbsp;
<DT><A HREF="../smallrpg/Keyboard.html#running()"><B>running()</B></A> - 
Method in class smallrpg.<A HREF="../smallrpg/Keyboard.html" title="class in smallrpg">Keyboard</A>
<DD>&nbsp;
<DT><A HREF="../smallrpg/SmallRPG.html#running"><B>running</B></A> - 
Static variable in class smallrpg.<A HREF="../smallrpg/SmallRPG.html" title="class in smallrpg">SmallRPG</A>
<DD>&nbsp;
<DT><A HREF="../view/HoofdView.html#rview"><B>rview</B></A> - 
Variable in class view.<A HREF="../view/HoofdView.html" title="class in view">HoofdView</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
