<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 16:28:28 CET 2014 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../Environment/Object.html" title="class in Environment"><B>Object</B></A> - Class in <A HREF="../Environment/package-summary.html">Environment</A><DD>&nbsp;<DT><A HREF="../Environment/Object.html#Object()"><B>Object()</B></A> - 
Constructor for class Environment.<A HREF="../Environment/Object.html" title="class in Environment">Object</A>
<DD>&nbsp;
<DT><A HREF="../smallrpg/SmallRPG.html#objectsOnMap"><B>objectsOnMap</B></A> - 
Static variable in class smallrpg.<A HREF="../smallrpg/SmallRPG.html" title="class in smallrpg">SmallRPG</A>
<DD>&nbsp;
<DT><A HREF="../controller/ClientHandler.html#onShutdown()"><B>onShutdown()</B></A> - 
Method in class controller.<A HREF="../controller/ClientHandler.html" title="class in controller">ClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../controller/CommandHandler.html#onShutdown()"><B>onShutdown()</B></A> - 
Method in class controller.<A HREF="../controller/CommandHandler.html" title="class in controller">CommandHandler</A>
<DD>&nbsp;
<DT><A HREF="../controller/ConnectionHandler.html#onShutdown()"><B>onShutdown()</B></A> - 
Method in class controller.<A HREF="../controller/ConnectionHandler.html" title="class in controller">ConnectionHandler</A>
<DD>&nbsp;
<DT><A HREF="../model/ServerComponent.html#onShutdown()"><B>onShutdown()</B></A> - 
Method in interface model.<A HREF="../model/ServerComponent.html" title="interface in model">ServerComponent</A>
<DD>&nbsp;
<DT><A HREF="../controller/ClientHandler.html#onStart()"><B>onStart()</B></A> - 
Method in class controller.<A HREF="../controller/ClientHandler.html" title="class in controller">ClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../controller/CommandHandler.html#onStart()"><B>onStart()</B></A> - 
Method in class controller.<A HREF="../controller/CommandHandler.html" title="class in controller">CommandHandler</A>
<DD>&nbsp;
<DT><A HREF="../controller/ConnectionHandler.html#onStart()"><B>onStart()</B></A> - 
Method in class controller.<A HREF="../controller/ConnectionHandler.html" title="class in controller">ConnectionHandler</A>
<DD>&nbsp;
<DT><A HREF="../model/ServerComponent.html#onStart()"><B>onStart()</B></A> - 
Method in interface model.<A HREF="../model/ServerComponent.html" title="interface in model">ServerComponent</A>
<DD>&nbsp;
<DT><A HREF="../FileWriter/FileHandle.html#openFileToRead()"><B>openFileToRead()</B></A> - 
Method in class FileWriter.<A HREF="../FileWriter/FileHandle.html" title="class in FileWriter">FileHandle</A>
<DD>&nbsp;
<DT><A HREF="../FileWriter/FileHandle.html#openFileToWrite()"><B>openFileToWrite()</B></A> - 
Method in class FileWriter.<A HREF="../FileWriter/FileHandle.html" title="class in FileWriter">FileHandle</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#opmerking"><B>opmerking</B></A> - 
Variable in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Schade.html#opmerkingen"><B>opmerkingen</B></A> - 
Variable in class model.<A HREF="../model/Schade.html" title="class in model">Schade</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#opstelDateTime"><B>opstelDateTime</B></A> - 
Variable in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../controller/VerkeersController.html#oranjeKnop"><B>oranjeKnop</B></A> - 
Variable in class controller.<A HREF="../controller/VerkeersController.html" title="class in controller">VerkeersController</A>
<DD>&nbsp;
<DT><A HREF="../FileWriter/FileHandle.html#out"><B>out</B></A> - 
Variable in class FileWriter.<A HREF="../FileWriter/FileHandle.html" title="class in FileWriter">FileHandle</A>
<DD>&nbsp;
<DT><A HREF="../model/Client.html#out"><B>out</B></A> - 
Variable in class model.<A HREF="../model/Client.html" title="class in model">Client</A>
<DD>&nbsp;
<DT><A HREF="../model/EncryptedOutputStream.html#out"><B>out</B></A> - 
Variable in class model.<A HREF="../model/EncryptedOutputStream.html" title="class in model">EncryptedOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../Entity/Mob.html#outOfBounds()"><B>outOfBounds()</B></A> - 
Method in class Entity.<A HREF="../Entity/Mob.html" title="class in Entity">Mob</A>
<DD>&nbsp;
<DT><A HREF="../view/ClientPanel.html#output"><B>output</B></A> - 
Variable in class view.<A HREF="../view/ClientPanel.html" title="class in view">ClientPanel</A>
<DD>&nbsp;
<DT><A HREF="../view/Output.html" title="class in view"><B>Output</B></A> - Class in <A HREF="../view/package-summary.html">view</A><DD>&nbsp;<DT><A HREF="../view/Output.html#Output()"><B>Output()</B></A> - 
Constructor for class view.<A HREF="../view/Output.html" title="class in view">Output</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
