<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 16:28:28 CET 2014 -->
<TITLE>
K-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../controller/ClientHandler.html#keepRunning"><B>keepRunning</B></A> - 
Variable in class controller.<A HREF="../controller/ClientHandler.html" title="class in controller">ClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../controller/ClientInputHandler.html#keepRunning"><B>keepRunning</B></A> - 
Variable in class controller.<A HREF="../controller/ClientInputHandler.html" title="class in controller">ClientInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../controller/CommandHandler.html#keepRunning"><B>keepRunning</B></A> - 
Variable in class controller.<A HREF="../controller/CommandHandler.html" title="class in controller">CommandHandler</A>
<DD>&nbsp;
<DT><A HREF="../controller/ConnectionHandler.html#keepRunning"><B>keepRunning</B></A> - 
Variable in class controller.<A HREF="../controller/ConnectionHandler.html" title="class in controller">ConnectionHandler</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#kentekenBewijs"><B>kentekenBewijs</B></A> - 
Variable in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../smallrpg/Keyboard.html" title="class in smallrpg"><B>Keyboard</B></A> - Class in <A HREF="../smallrpg/package-summary.html">smallrpg</A><DD>&nbsp;<DT><A HREF="../smallrpg/Keyboard.html#Keyboard(Entity.Player)"><B>Keyboard(Player)</B></A> - 
Constructor for class smallrpg.<A HREF="../smallrpg/Keyboard.html" title="class in smallrpg">Keyboard</A>
<DD>&nbsp;
<DT><A HREF="../smallrpg/Keyboard.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class smallrpg.<A HREF="../smallrpg/Keyboard.html" title="class in smallrpg">Keyboard</A>
<DD>&nbsp;
<DT><A HREF="../view/ClientPanel.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class view.<A HREF="../view/ClientPanel.html" title="class in view">ClientPanel</A>
<DD>&nbsp;
<DT><A HREF="../smallrpg/Keyboard.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class smallrpg.<A HREF="../smallrpg/Keyboard.html" title="class in smallrpg">Keyboard</A>
<DD>&nbsp;
<DT><A HREF="../view/ClientPanel.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class view.<A HREF="../view/ClientPanel.html" title="class in view">ClientPanel</A>
<DD>&nbsp;
<DT><A HREF="../smallrpg/Keyboard.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class smallrpg.<A HREF="../smallrpg/Keyboard.html" title="class in smallrpg">Keyboard</A>
<DD>&nbsp;
<DT><A HREF="../view/ClientPanel.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class view.<A HREF="../view/ClientPanel.html" title="class in view">ClientPanel</A>
<DD>&nbsp;
<DT><A HREF="../model/Commands.html#kick(java.lang.String)"><B>kick(String)</B></A> - 
Static method in class model.<A HREF="../model/Commands.html" title="class in model">Commands</A>
<DD>&nbsp;
<DT><A HREF="../Environment/Tile.html#killsPlayerOnColision()"><B>killsPlayerOnColision()</B></A> - 
Method in class Environment.<A HREF="../Environment/Tile.html" title="class in Environment">Tile</A>
<DD>&nbsp;
<DT><A HREF="../Environment/Water.html#killsPlayerOnColision()"><B>killsPlayerOnColision()</B></A> - 
Method in class Environment.<A HREF="../Environment/Water.html" title="class in Environment">Water</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html" title="class in model"><B>Klant</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>&nbsp;<DT><A HREF="../model/Klant.html#Klant(int, java.lang.String, java.lang.String, int, java.lang.String, char, java.lang.String, java.sql.Date, java.lang.String, int, int, java.lang.String, boolean, java.lang.String)"><B>Klant(int, String, String, int, String, char, String, Date, String, int, int, String, boolean, String)</B></A> - 
Constructor for class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#klantNr"><B>klantNr</B></A> - 
Variable in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#klantNr"><B>klantNr</B></A> - 
Variable in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#klantNr"><B>klantNr</B></A> - 
Variable in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Rijbewijs.html#klantNr"><B>klantNr</B></A> - 
Variable in class model.<A HREF="../model/Rijbewijs.html" title="class in model">Rijbewijs</A>
<DD>&nbsp;
<DT><A HREF="../model/Vierkant.html#kleur"><B>kleur</B></A> - 
Variable in class model.<A HREF="../model/Vierkant.html" title="class in model">Vierkant</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#kleur"><B>kleur</B></A> - 
Variable in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html#kmStand"><B>kmStand</B></A> - 
Variable in class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#kmVrij"><B>kmVrij</B></A> - 
Variable in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../view/HoofdView.html#knopExit"><B>knopExit</B></A> - 
Variable in class view.<A HREF="../view/HoofdView.html" title="class in view">HoofdView</A>
<DD>&nbsp;
<DT><A HREF="../view/HoofdView.html#knopPersoon"><B>knopPersoon</B></A> - 
Variable in class view.<A HREF="../view/HoofdView.html" title="class in view">HoofdView</A>
<DD>&nbsp;
<DT><A HREF="../view/HoofdView.html#knopRekening"><B>knopRekening</B></A> - 
Variable in class view.<A HREF="../view/HoofdView.html" title="class in view">HoofdView</A>
<DD>&nbsp;
<DT><A HREF="../model/Klant.html#kopieId"><B>kopieId</B></A> - 
Variable in class model.<A HREF="../model/Klant.html" title="class in model">Klant</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
