<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 16:28:28 CET 2014 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../view/PersoonView.html#v"><B>v</B></A> - 
Variable in class view.<A HREF="../view/PersoonView.html" title="class in view">PersoonView</A>
<DD>&nbsp;
<DT><A HREF="../view/RekeningView.html#v"><B>v</B></A> - 
Variable in class view.<A HREF="../view/RekeningView.html" title="class in view">RekeningView</A>
<DD>&nbsp;
<DT><A HREF="../model/VerkeersLicht.state.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum model.<A HREF="../model/VerkeersLicht.state.html" title="enum in model">VerkeersLicht.state</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../model/VerkeersLicht.state.html#values()"><B>values()</B></A> - 
Static method in enum model.<A HREF="../model/VerkeersLicht.state.html" title="enum in model">VerkeersLicht.state</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../controller/VerkeersController.html" title="class in controller"><B>VerkeersController</B></A> - Class in <A HREF="../controller/package-summary.html">controller</A><DD>&nbsp;<DT><A HREF="../controller/VerkeersController.html#VerkeersController(model.VerkeersLicht, view.VerkeersLichtView)"><B>VerkeersController(VerkeersLicht, VerkeersLichtView)</B></A> - 
Constructor for class controller.<A HREF="../controller/VerkeersController.html" title="class in controller">VerkeersController</A>
<DD>&nbsp;
<DT><A HREF="../model/VerkeersLicht.html" title="class in model"><B>VerkeersLicht</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>&nbsp;<DT><A HREF="../model/VerkeersLicht.html#VerkeersLicht(model.VerkeersLicht.state)"><B>VerkeersLicht(VerkeersLicht.state)</B></A> - 
Constructor for class model.<A HREF="../model/VerkeersLicht.html" title="class in model">VerkeersLicht</A>
<DD>&nbsp;
<DT><A HREF="../model/VerkeersLicht.html#VerkeersLicht()"><B>VerkeersLicht()</B></A> - 
Constructor for class model.<A HREF="../model/VerkeersLicht.html" title="class in model">VerkeersLicht</A>
<DD>&nbsp;
<DT><A HREF="../model/VerkeersLicht.state.html" title="enum in model"><B>VerkeersLicht.state</B></A> - Enum in <A HREF="../model/package-summary.html">model</A><DD>&nbsp;<DT><A HREF="../model/VerkeersLicht.state.html#VerkeersLicht.state()"><B>VerkeersLicht.state()</B></A> - 
Constructor for enum model.<A HREF="../model/VerkeersLicht.state.html" title="enum in model">VerkeersLicht.state</A>
<DD>&nbsp;
<DT><A HREF="../view/VerkeersLichtView.html" title="class in view"><B>VerkeersLichtView</B></A> - Class in <A HREF="../view/package-summary.html">view</A><DD>&nbsp;<DT><A HREF="../view/VerkeersLichtView.html#VerkeersLichtView(model.VerkeersLicht)"><B>VerkeersLichtView(VerkeersLicht)</B></A> - 
Constructor for class view.<A HREF="../view/VerkeersLichtView.html" title="class in view">VerkeersLichtView</A>
<DD>&nbsp;
<DT><A HREF="../model/Rijbewijs.html#verloopDatum"><B>verloopDatum</B></A> - 
Variable in class model.<A HREF="../model/Rijbewijs.html" title="class in model">Rijbewijs</A>
<DD>&nbsp;
<DT><A HREF="../model/Config.html#versionString"><B>versionString</B></A> - 
Variable in class model.<A HREF="../model/Config.html" title="class in model">Config</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#vertrekTijd"><B>vertrekTijd</B></A> - 
Variable in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../model/Vierkant.html" title="class in model"><B>Vierkant</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>&nbsp;<DT><A HREF="../model/Vierkant.html#Vierkant(java.awt.Color, int)"><B>Vierkant(Color, int)</B></A> - 
Constructor for class model.<A HREF="../model/Vierkant.html" title="class in model">Vierkant</A>
<DD>&nbsp;
<DT><A HREF="../controller/VierkantController.html" title="class in controller"><B>VierkantController</B></A> - Class in <A HREF="../controller/package-summary.html">controller</A><DD>&nbsp;<DT><A HREF="../controller/VierkantController.html#VierkantController(model.Vierkant, view.VierkantView)"><B>VierkantController(Vierkant, VierkantView)</B></A> - 
Constructor for class controller.<A HREF="../controller/VierkantController.html" title="class in controller">VierkantController</A>
<DD>&nbsp;
<DT><A HREF="../view/VierkantenPaneel.html" title="class in view"><B>VierkantenPaneel</B></A> - Class in <A HREF="../view/package-summary.html">view</A><DD>&nbsp;<DT><A HREF="../view/VierkantenPaneel.html#VierkantenPaneel()"><B>VierkantenPaneel()</B></A> - 
Constructor for class view.<A HREF="../view/VierkantenPaneel.html" title="class in view">VierkantenPaneel</A>
<DD>&nbsp;
<DT><A HREF="../view/VierkantView.html" title="class in view"><B>VierkantView</B></A> - Class in <A HREF="../view/package-summary.html">view</A><DD>&nbsp;<DT><A HREF="../view/VierkantView.html#VierkantView(model.Vierkant, int, int)"><B>VierkantView(Vierkant, int, int)</B></A> - 
Constructor for class view.<A HREF="../view/VierkantView.html" title="class in view">VierkantView</A>
<DD>&nbsp;
<DT><A HREF="../view/package-summary.html"><B>view</B></A> - package view<DD>&nbsp;<DT><A HREF="../controller/VerkeersController.html#view"><B>view</B></A> - 
Variable in class controller.<A HREF="../controller/VerkeersController.html" title="class in controller">VerkeersController</A>
<DD>&nbsp;
<DT><A HREF="../controller/VierkantController.html#view"><B>view</B></A> - 
Variable in class controller.<A HREF="../controller/VierkantController.html" title="class in controller">VierkantController</A>
<DD>&nbsp;
<DT><A HREF="../view/View.html" title="class in view"><B>View</B></A> - Class in <A HREF="../view/package-summary.html">view</A><DD>&nbsp;<DT><A HREF="../view/View.html#View()"><B>View()</B></A> - 
Constructor for class view.<A HREF="../view/View.html" title="class in view">View</A>
<DD>&nbsp;
<DT><A HREF="../model/Schade.html#vin"><B>vin</B></A> - 
Variable in class model.<A HREF="../model/Schade.html" title="class in model">Schade</A>
<DD>&nbsp;
<DT><A HREF="../model/Factuur.html#vinNr"><B>vinNr</B></A> - 
Variable in class model.<A HREF="../model/Factuur.html" title="class in model">Factuur</A>
<DD>&nbsp;
<DT><A HREF="../model/Reservering.html#vinNr"><B>vinNr</B></A> - 
Variable in class model.<A HREF="../model/Reservering.html" title="class in model">Reservering</A>
<DD>&nbsp;
<DT><A HREF="../controller/VierkantController.html#vk"><B>vk</B></A> - 
Variable in class controller.<A HREF="../controller/VierkantController.html" title="class in controller">VierkantController</A>
<DD>&nbsp;
<DT><A HREF="../view/VierkantView.html#vk"><B>vk</B></A> - 
Variable in class view.<A HREF="../view/VierkantView.html" title="class in view">VierkantView</A>
<DD>&nbsp;
<DT><A HREF="../model/Voertuig.html" title="class in model"><B>Voertuig</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>&nbsp;<DT><A HREF="../model/Voertuig.html#Voertuig()"><B>Voertuig()</B></A> - 
Constructor for class model.<A HREF="../model/Voertuig.html" title="class in model">Voertuig</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
